<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu_bar name="Main Menu">
	<menu label="Io" name="Me">
		<menu_item_call label="Profilo..." name="Profile"/>
		<menu_item_call label="Aspetto fisico..." name="ChangeOutfit"/>
		<menu_item_call label="Scegli un avatar..." name="Avatar Picker"/>
		<menu_item_check label="Inventario..." name="Inventory"/>
		<menu_item_call label="Nuova finestra inventario" name="NewInventoryWindow"/>
		<menu_item_call label="Luoghi..." name="Places"/>
		<menu_item_call label="Preferiti..." name="Picks"/>
		<menu_item_call label="Esperienze..." name="Experiences"/>
		<menu_item_call label="Controlli fotocamera..." name="Camera Controls"/>
		<menu label="Spostamento" name="Movement">
			<menu_item_call label="Siedi" name="Sit Down Here"/>
			<menu_item_check label="Vola" name="Fly"/>
			<menu_item_check label="Corri sempre" name="Always Run"/>
			<menu_item_call label="Ferma animazione" name="Stop Animating My Avatar"/>
			<menu_item_call label="Cammina / corri / vola..." name="WalkRunFly"/>
		</menu>
		<menu label="Stato" name="Status">
			<menu_item_check label="Assente" name="Away"/>
			<menu_item_check label="Non disturbare" name="Do Not Disturb"/>
		</menu>
		<menu_item_call label="Acquista L$..." name="Buy and Sell L$"/>
		<menu_item_call label="Casella venditore in uscita..." name="MerchantOutbox"/>
		<menu_item_call label="Annunci Marketplace..." name="MarketplaceListings"/>
		<menu_item_call label="Dashboard dell&apos;account..." name="Manage My Account">
			<menu_item_call.on_click name="ManageMyAccount_url" parameter="WebLaunchJoinNow,http://secondlife.com/account/index.php?lang=it"/>
		</menu_item_call>
		<menu_item_call label="Preferenze..." name="Preferences"/>
		<menu_item_call label="Pulsanti barra strumenti..." name="Toolbars"/>
		<menu_item_call label="Nascondi tutti i controlli" name="Hide UI"/>
		<menu_item_check label="Mostra elementi HUD" name="Show HUD Attachments"/>
		<menu_item_call label="Esci da [APP_NAME]" name="Quit"/>
	</menu>
	<menu label="Comunica" name="Communicate">
		<menu_item_check label="Conversazioni..." name="Conversations"/>
		<menu_item_check label="Chat nei dintorni..." name="Nearby Chat"/>
		<menu_item_check label="Parla" name="Speak"/>
		<menu_item_check label="Registro conversazioni..." name="Conversation Log..."/>
		<menu_item_call label="Facebook..." name="Facebook"/>
		<menu_item_call label="Twitter..." name="Twitter"/>
		<menu_item_call label="Flickr..." name="Flickr"/>
		<menu label="Manipolazione voce" name="VoiceMorphing">
			<menu_item_check label="Nessuna manipolazione voce" name="NoVoiceMorphing"/>
			<menu_item_check label="Anteprima..." name="Preview"/>
			<menu_item_call label="Abbonati..." name="Subscribe"/>
		</menu>
		<menu_item_check label="Gesture..." name="Gestures"/>
		<menu_item_check label="Amici" name="My Friends"/>
		<menu_item_check label="Gruppi" name="My Groups"/>
		<menu_item_check label="Persone vicine" name="Active Speakers"/>
		<menu_item_check label="Blocca lista" name="Block List"/>
		<menu_item_check label="Non disturbare" name="Do Not Disturb"/>
	</menu>
	<menu label="Mondo" name="World">
		<menu_item_call label="Crea punto di riferimento per questo luogo" name="Create Landmark Here"/>
		<menu_item_call label="Destinazioni..." name="Destinations"/>
		<menu_item_check label="Mappamondo" name="World Map"/>
		<menu_item_check label="Mini mappa" name="Mini-Map"/>
		<menu_item_check label="Cerca" name="Search"/>
		<menu_item_call label="Teleport a Casa" name="Teleport Home"/>
		<menu_item_call label="Imposta come Casa mia" name="Set Home to Here"/>
		<menu_item_call label="Istantanea" name="Take Snapshot"/>
		<menu_item_call label="Profilo del luogo" name="Place Profile"/>
		<menu_item_call label="Informazioni sul terreno" name="About Land"/>
		<menu_item_call label="Regione/proprietà immobiliare" name="RegionEstate"/>
		<menu_item_call label="Terreni posseduti..." name="My Land"/>
		<menu_item_call label="Acquista questo terreno" name="Buy Land"/>
		<menu label="Mostra" name="LandShow">
			<menu_item_check label="Linee di divieto" name="Ban Lines"/>
			<menu_item_check label="Marcatori" name="beacons"/>
			<menu_item_check label="Linee di confine" name="Property Lines"/>
			<menu_item_check label="Proprietari di terreno" name="Land Owners"/>
			<menu_item_check label="Coordinate" name="Coordinates"/>
			<menu_item_check label="Proprietà del lotto" name="Parcel Properties"/>
			<menu_item_check label="Menu Avanzato" name="Show Advanced Menu"/>
		</menu>
		<menu label="Sole" name="Sun">
			<menu_item_check label="Alba" name="Sunrise"/>
			<menu_item_check label="Mezzogiorno" name="Noon"/>
			<menu_item_check label="Tramonto" name="Sunset"/>
			<menu_item_check label="Mezzanotte" name="Midnight"/>
			<menu_item_check label="Usa impostazioni regione" name="Use Region Settings"/>
		</menu>
		<menu label="Editor ambiente" name="Environment Editor">
			<menu_item_call label="Impostazioni ambiente..." name="Environment Settings"/>
			<menu label="Valori predefiniti acqua" name="Water Presets">
				<menu_item_call label="Nuovo valore predefinito..." name="new_water_preset"/>
				<menu_item_call label="Modifica valore predefinito..." name="edit_water_preset"/>
				<menu_item_call label="Cancella valore predefinito..." name="delete_water_preset"/>
			</menu>
			<menu label="Valori predefiniti cielo" name="Sky Presets">
				<menu_item_call label="Nuovo valore predefinito..." name="new_sky_preset"/>
				<menu_item_call label="Modifica valore predefinito..." name="edit_sky_preset"/>
				<menu_item_call label="Cancella valore predefinito..." name="delete_sky_preset"/>
			</menu>
			<menu label="Valori predefiniti giorno" name="Day Presets">
				<menu_item_call label="Nuovo valore predefinito..." name="new_day_preset"/>
				<menu_item_call label="Modifica valore predefinito..." name="edit_day_preset"/>
				<menu_item_call label="Cancella valore predefinito..." name="delete_day_preset"/>
			</menu>
		</menu>
	</menu>
	<menu label="Costruisci" name="BuildTools">
		<menu_item_check label="Costruisci" name="Show Build Tools"/>
		<menu label="Seleziona strumento di costruzione" name="Select Tool">
			<menu_item_call label="Strumento Ingrandisci" name="Focus"/>
			<menu_item_call label="Strumento Movimento" name="Move"/>
			<menu_item_call label="Strumento Modifica" name="Edit"/>
			<menu_item_call label="Strumento Crea" name="Create"/>
			<menu_item_call label="Strumento Terreno" name="Land"/>
		</menu>
		<menu_item_call label="Collegamento" name="Link"/>
		<menu_item_call label="Scollega" name="Unlink"/>
		<menu_item_check label="Modifica le parti collegate" name="Edit Linked Parts"/>
		<menu label="Seleziona parti collegate" name="Select Linked Parts">
			<menu_item_call label="Seleziona parte successiva" name="Select Next Part"/>
			<menu_item_call label="Seleziona parte precedente" name="Select Previous Part"/>
			<menu_item_call label="Includi parte successiva" name="Include Next Part"/>
			<menu_item_call label="Includi parte precedente" name="Include Previous Part"/>
		</menu>
		<menu_item_call label="Set collegati..." name="pathfinding_linkset_menu_item"/>
		<menu_item_call label="Ingrandisci selezione" name="Focus on Selection"/>
		<menu_item_call label="Zoom sulla selezione" name="Zoom to Selection"/>
		<menu label="Oggetto" name="Object">
			<menu_item_call label="Acquista" name="Menu Object Buy"/>
			<menu_item_call label="Prendi" name="Menu Object Take"/>
			<menu_item_call label="Prendi copia" name="Take Copy"/>
			<menu_item_call label="Salva nei contenuti oggetto" name="Save Object Back to Object Contents"/>
			<menu_item_call label="Restituisci oggetto" name="Return Object back to Owner"/>
		</menu>
		<menu label="Script" name="Scripts">
			<menu_item_call label="Ricompila script (Mono)" name="Mono"/>
			<menu_item_call label="Ricompila gli script (LSL)" name="LSL"/>
			<menu_item_call label="Reimposta script" name="Reset Scripts"/>
			<menu_item_call label="Imposta gli script come in esecuzione" name="Set Scripts to Running"/>
			<menu_item_call label="Imposta script come non in esecuzione" name="Set Scripts to Not Running"/>
		</menu>
		<menu label="Pathfinding" name="Pathfinding">
			<menu_item_call label="Set collegati..." name="pathfinding_linksets_menu_item"/>
			<menu_item_call label="Personaggi..." name="pathfinding_characters_menu_item"/>
			<menu_item_call label="Visualizza / test..." name="pathfinding_console_menu_item"/>
			<menu_item_call label="Rebake regione" name="pathfinding_rebake_navmesh_item"/>
		</menu>
		<menu label="Opzioni" name="Options">
			<menu_item_check label="Mostra autorizzazioni avanzate" name="DebugPermissions"/>
			<menu_item_check label="Seleziona solo i miei oggetti" name="Select Only My Objects"/>
			<menu_item_check label="Seleziona solo gli oggetti spostabili" name="Select Only Movable Objects"/>
			<menu_item_check label="Seleziona circostante" name="Select By Surrounding"/>
			<menu_item_check label="Mostra contorni selezione" name="Show Selection Outlines"/>
			<menu_item_check label="Seleziona mostra nascosti" name="Show Hidden Selection"/>
			<menu_item_check label="Seleziona mostra il raggio luminoso per la selezione" name="Show Light Radius for Selection"/>
			<menu_item_check label="Mostra il raggio indicatore" name="Show Selection Beam"/>
			<menu_item_check label="Posiziona nella griglia" name="Snap to Grid"/>
			<menu_item_call label="Posiziona coordinate XY dell&apos;oggetto sulla griglia" name="Snap Object XY to Grid"/>
			<menu_item_call label="Usa la selezione per la griglia" name="Use Selection for Grid"/>
			<menu_item_call label="Opzioni della griglia..." name="Grid Options"/>
			<menu_item_call label="Imposta diritti predefiniti..." name="Set default permissions"/>
		</menu>
		<menu label="Carica sul server" name="Upload">
			<menu_item_call label="Immagine ([COST] L$)..." name="Upload Image"/>
			<menu_item_call label="Suono ([COST] L$)..." name="Upload Sound"/>
			<menu_item_call label="Animazione ([COST] L$)..." name="Upload Animation"/>
			<menu_item_call label="Modella..." name="Upload Model"/>
			<menu_item_call label="In blocco ([COST] L$ per file)..." name="Bulk Upload"/>
		</menu>
		<menu_item_call label="Annulla" name="Undo"/>
		<menu_item_call label="Ripeti" name="Redo"/>
	</menu>
	<menu label="Aiuto" name="Help">
		<menu_item_call label="Istruzioni..." name="How To"/>
		<menu_item_call label="Base di conoscenza" name="Knowledge Base"/>
		<menu_item_call label="Wiki" name="Wiki"/>
		<menu_item_call label="Forum della comunità" name="Community Forums"/>
		<menu_item_call label="Portale assistenza" name="Support portal"/>
		<menu_item_call label="[SECOND_LIFE] Notizie" name="Second Life News"/>
		<menu_item_call label="[SECOND_LIFE] Blog" name="Second Life Blogs"/>
		<menu_item_call label="Segnala abuso" name="Report Abuse"/>
		<menu_item_call label="Segnala bug" name="Report Bug"/>
		<menu_item_call label="Urti, spinte e contatti" name="Bumps, Pushes &amp;amp; Hits"/>
		<menu_item_call label="Informazioni su [APP_NAME]" name="About Second Life"/>
	</menu>
	<menu label="Avanzate" name="Advanced">
		<menu_item_call label="Ridisegna le texture" name="Rebake Texture"/>
		<menu_item_call label="Imposta dimensioni dell&apos;interfaccia sui valori predefiniti" name="Set UI Size to Default"/>
		<menu_item_call label="Imposta dimensioni della finestra..." name="Set Window Size..."/>
		<menu_item_check label="Limita distanza di selezione" name="Limit Select Distance"/>
		<menu_item_check label="Disabilita vincoli fotocamera" name="Disable Camera Distance"/>
		<menu_item_check label="Foto ad alta risoluzione" name="HighResSnapshot"/>
		<menu_item_check label="Manda foto su disco senza avvisi" name="QuietSnapshotsToDisk"/>
		<menu label="Strumenti di performance" name="Performance Tools">
			<menu_item_call label="Misuratore lag" name="Lag Meter"/>
			<menu_item_check label="Barra statistiche" name="Statistics Bar"/>
			<menu_item_call label="Statistiche caricamento scena" name="Scene Load Statistics"/>
			<menu_item_check label="Mostra peso visualizzazione per avatar" name="Avatar Rendering Cost"/>
		</menu>
		<menu label="Evidenziazione e visibilità" name="Highlighting and Visibility">
			<menu_item_check label="Effetto marcatore lampeggiante" name="Cheesy Beacon"/>
			<menu_item_check label="Nascondi particelle" name="Hide Particles"/>
			<menu_item_check label="Nascondi selezionati" name="Hide Selected"/>
			<menu_item_check label="Evidenzia trasparenza" name="Highlight Transparent"/>
			<menu_item_check label="Mostra mirino visuale soggettiva" name="ShowCrosshairs"/>
		</menu>
		<menu label="Modalità di rendering" name="Rendering Types">
			<menu_item_check label="Semplice" name="Rendering Type Simple"/>
			<menu_item_check label="Alpha (Trasparenza)" name="Rendering Type Alpha"/>
			<menu_item_check label="Albero" name="Rendering Type Tree"/>
			<menu_item_check label="Avatar" name="Rendering Type Character"/>
			<menu_item_check label="Toppa superficie" name="Rendering Type Surface Patch"/>
			<menu_item_check label="Cielo" name="Rendering Type Sky"/>
			<menu_item_check label="Acqua" name="Rendering Type Water"/>
			<menu_item_check label="Suolo" name="Rendering Type Ground"/>
			<menu_item_check label="Volume" name="Rendering Type Volume"/>
			<menu_item_check label="Erba" name="Rendering Type Grass"/>
			<menu_item_check label="Nuvole" name="Rendering Type Clouds"/>
			<menu_item_check label="Particelle" name="Rendering Type Particles"/>
			<menu_item_check label="Urto" name="Rendering Type Bump"/>
		</menu>
		<menu label="Caratteristiche di rendering" name="Rendering Features">
			<menu_item_check label="Interfaccia utente" name="ToggleUI"/>
			<menu_item_check label="Selezionati" name="Selected"/>
			<menu_item_check label="Evidenziato" name="Highlighted"/>
			<menu_item_check label="Texture dinamiche" name="Dynamic Textures"/>
			<menu_item_check label="Ombre dei piedi" name="Foot Shadows"/>
			<menu_item_check label="Nebbia" name="Fog"/>
			<menu_item_check label="Oggetti flessibili" name="Flexible Objects"/>
		</menu>
		<menu_item_check label="Usa thread lettura plugin" name="Use Plugin Read Thread"/>
		<menu_item_call label="Pulisci cache di gruppo" name="ClearGroupCache"/>
		<menu_item_check label="Fluidità mouse" name="Mouse Smoothing"/>
		<menu_item_call label="Rilascia tasti" name="Release Keys"/>
		<menu label="Scorciatoie" name="Shortcuts">
			<menu_item_check label="Mostra menu Avanzato - tasti di scelta rapida esistenti" name="Show Advanced Menu - legacy shortcut"/>
			<menu_item_call label="Chiudi finestra" name="Close Window"/>
			<menu_item_call label="Chiudi tutte le finestre" name="Close All Windows"/>
			<menu_item_call label="Foto su disco" name="Snapshot to Disk"/>
			<menu_item_call label="Soggettiva" name="Mouselook"/>
			<menu_item_check label="Joystick Flycam" name="Joystick Flycam"/>
			<menu_item_call label="Reimposta vista" name="Reset View"/>
			<menu_item_call label="Guarda l&apos;ultima conversazione" name="Look at Last Chatter"/>
			<menu_item_call label="Zoom avanti" name="Zoom In"/>
			<menu_item_call label="Zoom predefinito" name="Zoom Default"/>
			<menu_item_call label="Zoom indietro" name="Zoom Out"/>
		</menu>
		<menu_item_call label="Mostra impostazioni di debug" name="Debug Settings"/>
		<menu_item_check label="Mostra menu sviluppo" name="Debug Mode"/>
	</menu>
	<menu label="Sviluppo" name="Develop">
		<menu label="Console" name="Consoles">
			<menu_item_check label="Console texture" name="Texture Console"/>
			<menu_item_check label="Console di Debug" name="Debug Console"/>
			<menu_item_call label="Console notifiche" name="Notifications"/>
			<menu_item_check label="Console di debug regione" name="Region Debug Console"/>
			<menu_item_check label="Timer veloci" name="Fast Timers"/>
			<menu_item_check label="Memoria" name="Memory"/>
			<menu_item_check label="Statistiche scena" name="Scene Statistics"/>
			<menu_item_check label="Monitoraggio caricamento scena" name="Scene Loading Monitor"/>
			<menu_item_call label="Console di debug recupero texture" name="Texture Fetch Debug Console"/>
			<menu_item_call label="Informazioni regione sulla console di debug" name="Region Info to Debug Console"/>
			<menu_item_check label="Fotocamera" name="Camera"/>
			<menu_item_check label="Vento" name="Wind"/>
			<menu_item_check label="Badge" name="Badge"/>
		</menu>
		<menu label="Mostra informazioni" name="Display Info">
			<menu_item_check label="Mostra orario" name="Show Time"/>
			<menu_item_check label="Mostra costo di caricamento" name="Show Upload Cost"/>
			<menu_item_check label="Mostra informazioni di rendering" name="Show Render Info"/>
			<menu_item_check label="Mostra info sulla texture" name="Show Texture Info"/>
			<menu_item_check label="Mostra colore sotto il cursore" name="Show Color Under Cursor"/>
			<menu_item_check label="Mostra memoria" name="Show Memory"/>
			<menu_item_check label="Mostra info mem privata" name="Show Private Mem Info"/>
			<menu_item_check label="Mostra aggiornamenti agli oggetti" name="Show Updates"/>
		</menu>
		<menu label="Forza un errore" name="Force Errors">
			<menu_item_call label="Forza punto di rottura" name="Force Breakpoint"/>
			<menu_item_call label="Forza LLError e Crash" name="Force LLError And Crash"/>
			<menu_item_call label="Forza accesso non valido alla memoria" name="Force Bad Memory Access"/>
			<menu_item_call label="Forza ciclo infinito" name="Force Infinite Loop"/>
			<menu_item_call label="Forza il crash del driver" name="Force Driver Carsh"/>
			<menu_item_call label="Forza eccezione software" name="Force Software Exception"/>
			<menu_item_call label="Forza scollegamento viewer" name="Force Disconnect Viewer"/>
			<menu_item_call label="Simula fuga di memoria" name="Memory Leaking Simulation"/>
		</menu>
		<menu label="Prove di rendering" name="Render Tests">
			<menu_item_check label="Spostamento fotocamera" name="Camera Offset"/>
			<menu_item_check label="Veloc. di visualizzazione casuale" name="Randomize Framerate"/>
			<menu_item_check label="Test frame" name="Frame Test"/>
			<menu_item_call label="Profilo frame" name="Frame Profile"/>
			<menu_item_call label="Benchmark" name="Benchmark"/>
		</menu>
		<menu label="Render Metadata" name="Render Metadata">
			<menu_item_check label="Normali" name="Normals"/>
			<menu_item_check label="Forme fisica" name="Physics Shapes"/>
			<menu_item_check label="Aggiorna tipo" name="Update Type"/>
			<menu_item_check label="Info livello dettaglio" name="LOD Info"/>
			<menu_item_check label="Crea coda" name="Build Queue"/>
			<menu_item_check label="Particelle" name="Particles"/>
			<menu_item_check label="Giunti" name="Joints"/>
			<menu_item_check label="Vettori vento" name="Wind Vectors"/>
			<menu_item_check label="Complessità rendering" name="rendercomplexity"/>
			<menu_item_check label="Byte collegamento" name="attachment bytes"/>
			<menu_item_check label="Scolpisci" name="Sculpt"/>
			<menu label="Densità texture" name="Texture Density">
				<menu_item_check label="Nessuna" name="None"/>
				<menu_item_check label="Attuale" name="Current"/>
				<menu_item_check label="Desiderata" name="Desired"/>
				<menu_item_check label="Completa" name="Full"/>
			</menu>
		</menu>
		<menu label="Rendering" name="Rendering">
			<menu_item_check label="Assi" name="Axes"/>
			<menu_item_call label="Info materiale selezionato" name="Selected Material Info"/>
			<menu_item_check label="Wireframe" name="Wireframe"/>
			<menu_item_check label="Modello illuminazione avanzato" name="Advanced Lighting Model"/>
			<menu_item_check label="Ombra dal sole, dalla luna e dai proiettori" name="Shadows from Sun/Moon/Projectors"/>
			<menu_item_check label="SSAO e ombre fluide" name="SSAO and Shadow Smoothing"/>
			<menu_item_check label="Maschera alfa automatica (differita)" name="Automatic Alpha Masks (deferred)"/>
			<menu_item_check label="Maschera alfa automatica (non differita)" name="Automatic Alpha Masks (non-deferred)"/>
			<menu_item_check label="Texture delle animazioni" name="Animation Textures"/>
			<menu_item_check label="Disabilita texture" name="Disable Textures"/>
			<menu_item_check label="Rendering delle luci unite" name="Render Attached Lights"/>
			<menu_item_check label="Rendering particelle unite" name="Render Attached Particles"/>
			<menu_item_check label="Gli oggetti brillano quando sono sotto il cursore" name="Hover Glow Objects"/>
			<menu_item_call label="Pulisci cache immediatamente" name="Cache Clear"/>
		</menu>
		<menu label="Rete" name="Network">
			<menu_item_check label="Metti in pausa" name="AgentPause"/>
			<menu_item_call label="Lascia un pacchetto" name="Drop a Packet"/>
		</menu>
		<menu label="Mondo" name="DevelopWorld">
			<menu_item_check label="Esclusione al sole della simulazione" name="Sim Sun Override"/>
			<menu_item_check label="Clima fisso" name="Fixed Weather"/>
			<menu_item_call label="Dump della cache oggetti regione" name="Dump Region Object Cache"/>
		</menu>
		<menu label="Interfaccia utente" name="UI">
			<menu_item_call label="Test browser multimedia" name="Web Browser Test"/>
			<menu_item_call label="Browser contenuto Web" name="Web Content Browser"/>
			<menu_item_call label="Stampa informazioni oggetto selezionato" name="Print Selected Object Info"/>
			<menu_item_check label="Debug clic" name="Debug Clicks"/>
			<menu_item_check label="Debug eventi mouse" name="Debug Mouse Events"/>
		</menu>
		<menu label="XUI" name="XUI">
			<menu_item_call label="Ricarica impostazioni colori" name="Reload Color Settings"/>
			<menu_item_call label="Test Mostra Font" name="Show Font Test"/>
			<menu_item_check label="Mostra nomi XUI" name="Show XUI Names"/>
			<menu_item_call label="Manda IM di prova" name="Send Test IMs"/>
			<menu_item_call label="Svuota cache nomi" name="Flush Names Caches"/>
		</menu>
		<menu label="Avatar" name="Character">
			<menu label="Grab Baked Texture" name="Grab Baked Texture">
				<menu_item_call label="Iride" name="Grab Iris"/>
				<menu_item_call label="Testa" name="Grab Head"/>
				<menu_item_call label="Parte superiore del corpo" name="Grab Upper Body"/>
				<menu_item_call label="Parte inferiore del corpo" name="Grab Lower Body"/>
				<menu_item_call label="Gonna" name="Grab Skirt"/>
			</menu>
			<menu label="Test personaggio" name="Character Tests">
				<menu_item_call label="Alterna la geometria dei personaggi" name="Toggle Character Geometry"/>
				<menu_item_check label="Consenti selezione avatar" name="Allow Select Avatar"/>
			</menu>
			<menu label="Velocità animazione" name="Animation Speed">
				<menu_item_call label="Accelera tutte le animazioni del 10%" name="All Animations 10 Faster"/>
				<menu_item_call label="Rallenta tutte le animazioni del 10%" name="All Animations 10 Slower"/>
				<menu_item_call label="Ripristina la velocità di tutte le animazioni" name="Reset All Animation Speed"/>
				<menu_item_check label="Animazioni lente" name="Slow Motion Animations"/>
			</menu>
			<menu_item_call label="Forza i parametri sui valori predefiniti" name="Force Params to Default"/>
			<menu_item_check label="Informazioni sull&apos;animazione" name="Animation Info"/>
			<menu_item_check label="Disabilita livello di dettaglio" name="Disable LOD"/>
			<menu_item_check label="Mostra schemi collisione" name="Show Collision Skeleton"/>
			<menu_item_check label="Mostra bersaglio" name="Display Agent Target"/>
			<menu_item_call label="Debug texture dell&apos;avatar" name="Debug Avatar Textures"/>
		</menu>
		<menu_item_check label="Texture HTTP" name="HTTP Textures"/>
		<menu_item_check label="Inventario HTTP" name="HTTP Inventory"/>
		<menu_item_call label="Attiva Visual Leak Detector" name="Enable Visual Leak Detector"/>
		<menu_item_check label="Finestra Console al prossimo lancio" name="Console Window"/>
		<menu label="Imposta livello di registrazione" name="Set Logging Level">
			<menu_item_check label="Debug" name="Debug"/>
			<menu_item_check label="Informazioni" name="Info"/>
			<menu_item_check label="Attenzione" name="Warning"/>
			<menu_item_check label="Errore" name="Error"/>
			<menu_item_check label="Nessuno" name="None"/>
		</menu>
		<menu_item_call label="Richiedi diritti Admin" name="Request Admin Options"/>
		<menu_item_call label="Lascia stato Admin" name="Leave Admin Options"/>
		<menu_item_check label="Mostra menu Admin" name="View Admin Options"/>
	</menu>
	<menu label="Admin" name="Admin">
		<menu label="Oggetto" name="AdminObject">
			<menu_item_call label="Prendi copia" name="Admin Take Copy"/>
			<menu_item_call label="Rendimi proprietario" name="Force Owner To Me"/>
			<menu_item_call label="Forza permesso proprietario" name="Force Owner Permissive"/>
			<menu_item_call label="Elimina" name="Delete"/>
			<menu_item_call label="Blocca" name="Lock"/>
			<menu_item_call label="Ottieni ID asset" name="Get Assets IDs"/>
		</menu>
		<menu label="Lotto" name="Parcel">
			<menu_item_call label="Rendimi proprietario" name="Owner To Me"/>
			<menu_item_call label="Imposta sul contenuto Linden" name="Set to Linden Content"/>
			<menu_item_call label="Rivendica terreno pubblico" name="Claim Public Land"/>
		</menu>
		<menu label="Regione" name="Region">
			<menu_item_call label="Dump di dati temporanei degli asset" name="Dump Temp Asset Data"/>
			<menu_item_call label="Salva stato regione" name="Save Region State"/>
		</menu>
		<menu_item_call label="Strumenti Admin" name="God Tools"/>
	</menu>
	<menu label="Admin" name="Deprecated">
		<menu label="Take Off Clothing" name="Take Off Clothing">
			<menu_item_call label="Fisica" name="Physics"/>
		</menu>
		<menu label="Guida" name="DeprecatedHelp">
			<menu_item_call label="Blog ufficiale Linden" name="Official Linden Blog"/>
			<menu_item_call label="Portale script" name="Scripting Portal"/>
			<menu label="Segnalazione bug" name="Bug Reporting">
				<menu_item_call label="Monitoraggio problemi pubblici" name="Public Issue Tracker"/>
				<menu_item_call label="Guida Monitoraggio problemi pubblici" name="Publc Issue Tracker Help"/>
				<menu_item_call label="Guida alla segnalazione di bug" name="Bug Reporing 101"/>
				<menu_item_call label="Problemi sicurezza" name="Security Issues"/>
				<menu_item_call label="Wiki domande e risposte" name="QA Wiki"/>
			</menu>
		</menu>
	</menu>
</menu_bar>
