/* Localized versions of Info.plist keys */

CFBundleName = "Universe";

CFBundleShortVersionString = "Universe version %%VERSION%%";
CFBundleGetInfoString = "Universe version %%VERSION%%, Copyright © 2013-2016 Universe Viewer Project";

