<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="一般" name="general_panel">
	<text name="language_textbox">
		言語：
	</text>
	<combo_box name="language_combobox">
		<combo_box.item label="システムデフォルト" name="System Default Language"/>
		<combo_box.item label="English （英語）" name="English"/>
		<combo_box.item label="Dansk （デンマーク語） – ベータ" name="Danish"/>
		<combo_box.item label="Deutsch （ドイツ語） – ベータ" name="Deutsch(German)"/>
		<combo_box.item label="Español （スペイン語） – ベータ" name="Spanish"/>
		<combo_box.item label="Français （フランス語） – ベータ" name="French"/>
		<combo_box.item label="Italiano （イタリア語） - ベータ" name="Italian"/>
		<combo_box.item label="Polski （ポーランド語） - ベータ" name="Polish"/>
		<combo_box.item label="Português（ポルトガル語） - ベータ" name="Portugese"/>
		<combo_box.item label="Русский （ロシア語） - ベータ" name="Russian"/>
		<combo_box.item label="Türkçe （トルコ語） - ベータ" name="Turkish"/>
		<combo_box.item label="日本語 – ベータ" name="(Japanese)"/>
		<combo_box.item label="正體中文（簡体字中国語）- ベータ版" name="Traditional Chinese"/>
	</combo_box>
	<text name="language_textbox2">
		（再起動後に反映）
	</text>
	<text name="maturity_desired_prompt">
		アクセスしたいコンテンツ：
	</text>
	<text name="maturity_desired_textbox"/>
	<combo_box name="maturity_desired_combobox">
		<combo_box.item label="General、Moderate、Adult" name="Desired_Adult"/>
		<combo_box.item label="General と Moderate" name="Desired_Mature"/>
		<combo_box.item label="General" name="Desired_PG"/>
	</combo_box>
	<check_box label="ログイン画面にお気に入りの場所を表示" name="favorites_on_login_check"/>
	<text name="favorites_check_extra_text">
		(このコンピュータを使用する他の人にも表示されます)
	</text>
	<text name="name_tags_textbox">
		名前の表示：
	</text>
	<radio_group name="Name_Tag_Preference">
		<radio_item label="オフ" name="radio" value="0"/>
		<radio_item label="オン" name="radio2" value="1"/>
		<radio_item label="一時的に表示" name="radio3" value="2"/>
	</radio_group>
	<check_box label="マイネーム" name="show_my_name_checkbox1"/>
	<check_box label="ユーザー名" name="show_slids" tool_tip="bobsmith123 などユーザー名を表示"/>
	<check_box label="グループタイトル" name="show_all_title_checkbox1" tool_tip="オフィサーまたはメンバーなど、グループタイトルを表示"/>
	<check_box label="フレンドをハイライト表示" name="show_friends" tool_tip="フレンドの名前をハイライト表示"/>
	<check_box label="表示名を表示" name="display_names_check" tool_tip="これを選択すると、チャット、IM などで表示名が表示されます。"/>
	<text name="inworld_typing_rg_label">
		文字キーを押して次の操作：
	</text>
	<radio_group name="inworld_typing_preference">
		<radio_item label="ローカル・チャットを始める" name="radio_start_chat" value="1"/>
		<radio_item label="ムーブメントに影響（WASD など）" name="radio_move" value="0"/>
	</radio_group>
	<text name="title_afk_text">
		一時退席までの時間：
	</text>
	<combo_box label="一時退席までの時間：" name="afk">
		<combo_box.item label="2 分" name="item0"/>
		<combo_box.item label="5 分" name="item1"/>
		<combo_box.item label="10 分" name="item2"/>
		<combo_box.item label="30 分" name="item3"/>
		<combo_box.item label="一時退席設定なし" name="item4"/>
	</combo_box>
	<text name="text_box3">
		「通知を受けない」応答:
	</text>
	<text_editor name="do_not_disturb_response">
		log_in_to_change
	</text_editor>
</panel>
