<llsd>
    <map>
    <key>ambient</key>
        <array>
            <real>0.38671875</real>
            <real>0.38671875</real>
            <real>0.38671875</real>
            <real>0.12890625</real>
        </array>
    <key>blue_density</key>
        <array>
            <real>0.7265625</real>
            <real>0.7265625</real>
            <real>0.7265625</real>
            <real>0.36328125</real>
        </array>
    <key>blue_horizon</key>
        <array>
            <real>0.389556884765625</real>
            <real>0.5203743577003479</real>
            <real>0.688568115234375</real>
            <real>0.3442840576171875</real>
        </array>
    <key>cloud_color</key>
        <array>
            <real>0.035430908203125</real>
            <real>0.034881591796875</real>
            <real>0.035151958465576172</real>
            <real>0.035430908203125</real>
        </array>
    <key>cloud_pos_density1</key>
        <array>
            <real>0.5</real>
            <real>0.5</real>
            <real>0.69569224119186401</real>
            <real>1</real>
        </array>
    <key>cloud_pos_density2</key>
        <array>
            <real>0.5</real>
            <real>0.5</real>
            <real>0.125</real>
            <real>1</real>
        </array>
    <key>cloud_scale</key>
        <array>
            <real>0.32999998331069946</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>cloud_scroll_rate</key>
        <array>
            <real>10.49940013885498</real>
            <real>10.01099967956543</real>
        </array>
    <key>cloud_shadow</key>
        <array>
            <real>0.37999999523162842</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>density_multiplier</key>
        <array>
            <real>0.00015999999595806003</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>distance_multiplier</key>
        <array>
            <real>2</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>east_angle</key>
        <real>1.4451326131820679</real>
    <key>enable_cloud_scroll</key>
        <array>
            <boolean>1</boolean>
            <boolean>1</boolean>
        </array>
    <key>gamma</key>
        <array>
            <real>0.81999999284744263</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>glow</key>
        <array>
            <real>20</real>
            <real>0.0010000000474974513</real>
            <real>-0</real>
            <real>1</real>
        </array>
    <key>haze_density</key>
        <array>
            <real>2.9500000476837158</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>haze_horizon</key>
        <array>
            <real>0.45999997854232788</real>
            <real>0.19915600121021271</real>
            <real>0.19915600121021271</real>
            <real>1</real>
        </array>
    <key>lightnorm</key>
        <array>
            <real>-0.55119019746780396</real>
            <real>0.83146911859512329</real>
            <real>0.069631509482860565</real>
            <real>0</real>
        </array>
    <key>max_y</key>
        <array>
            <real>320</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>preset_num</key>
        <integer>10</integer>
    <key>star_brightness</key>
        <real>0</real>
    <key>sun_angle</key>
        <real>0.98174679279327393</real>
    <key>sunlight_color</key>
        <array>
            <real>0.17404317855834961</real>
            <real>0.1737213134765625</real>
            <real>0.1778411865234375</real>
            <real>0.0592803955078125</real>
        </array>
    </map>
</llsd>
